lab 22 09 2017/XML-schema/table-schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="предмет">
        <xs:restriction base="xs:string">
            <xs:pattern value="Мультимедиа|Веб-дизайн|Графика|Логика" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="оценка">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="2"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:attribute name="дисциплина" type="предмет"  />

    <xs:complexType name="результат">
        <xs:simpleContent>
            <xs:extension base="оценка" >
                <xs:attribute ref="дисциплина" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="отметка" type="результат" />

    <xs:simpleType name="фамилия">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40" />
        </xs:restriction>
    </xs:simpleType>    

    <xs:attribute name="имя" type="фамилия"  />

    <xs:complexType name="персона">
        <xs:sequence>
            <xs:element ref="отметка"  minOccurs="3" maxOccurs="4" />
        </xs:sequence>
        <xs:attribute ref="имя" use="required" />
    </xs:complexType>

    <xs:element name="студент"  type="персона" />

    <xs:complexType name="корень">
        <xs:sequence>
            <xs:element ref="студент"  minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="таблица" type="корень" />

</xs:schema>
